<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mersiyanov.dmitry.find_a_movie.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <SearchView
        android:paddingTop="5dp"
        android:id="@+id/search_bar"
        android:imeOptions="actionSearch"
        android:iconifiedByDefault="false"
        android:queryHint="@string/enter_movie_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </SearchView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movies_rv"
        android:paddingTop="5dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>
